{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "buildCommand": "npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/logo.jpg",
      "dest": "/logo.jpg"
    },
    {
      "src": "/logo card.webp",
      "dest": "/logo card.webp"
    },
    {
      "src": "/contractor.webp",
      "dest": "/contractor.webp"
    },
    {
      "src": "/grandma.webp",
      "dest": "/grandma.webp"
    },
    {
      "src": "/desktop mockup.jpg",
      "dest": "/desktop mockup.jpg"
    },
    {
      "src": "/download apple.png",
      "dest": "/download apple.png"
    },
    {
      "src": "/google download.png",
      "dest": "/google download.png"
    },
    {
      "src": "/step (.*).webp",
      "dest": "/step $1.webp"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
} 